.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px,auto) minmax(255px, auto) ;
        grid-auto-rows: minmax(245px,auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
    }
    &__text {
        font-size: 18px;
        line-height: 21px;
        margin-top: 20px;
        text-align: justify;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2,minmax(115px,auto)) / repeat(2, 310px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px minmax(200px,auto);
        column-gap: 20px;
        &-circle {
            position: relative;
            padding: 6px 0 0 6px;
            @include before_circle;
            &::before {
                top:0;
            }
            &_pl12{
                padding-left: 12px;
                }
        }
        &-text{
            font-size: 14px;
            margin-top: 6px;
            line-height: 18px;
            li{
                margin-top: 5px;
            }
        }
    } 
    
}