@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 980px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 30px;
        }
        &__skills {
            column-gap: 5px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
        
    }
    .resume {
        &__wrapper {
            padding: 40px 10px 0 20px;
            column-gap: 40px;
            grid-template-columns: repeat(3, 290px) ;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 480px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
        &_fz48 {
            font-size: 34px;
            line-height: 42px;
        }
    }
    .promo {
        background: url(../img/my_main_bg.jpg) no-repeat 40%/cover;
        &__title{
            width: 400px;
        }
    }
    .divider {
        margin: 0 auto;
        margin-top: 15px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            }
        &__photo {
            display: none;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 320px) ;
            column-gap: 60px;
        }
    }
    .skills {
        &__items {
            padding: 0 20px;
            column-gap: 20px;
        }
        &__ratings {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 250px;
            grid-auto-rows: 250px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px );
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 350px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 576px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        background: url(../img/my_main_bg.jpg) no-repeat 30%/cover;
        &__title {
            line-height: 32px;
            width: 300px;

        }
        &__btns {
            width: 300px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-auto-rows: 50px;
            row-gap: 20px;
            justify-content: space-between;
            margin-top: 0;
        }
        .btn {
            width: 80px;
            font-size: 11px;
            height: 30px;
            padding: 8px 12px;
        }
        &__subtitle {
            max-width: 250px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
            column-gap: 60px;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .hamburger {
        display: none;
    }
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 20px;
        }
        &_fz36 {
            font-size: 24px;
        }

    }
    .promo {
        &__btns {
            margin-top: 15px;
        }
        &__title {
            width: 220px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block{
        width: 250px;
        padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        &__items {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-rows: 120px;
            grid-auto-rows: 120px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}